<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школьный Дневник</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 0.1em 0;
            text-align: center;
            width: 100%;
            margin: 0 auto;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px 0;
        }

        /* Изменено на button */
        button {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            padding: 14px 24px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            background-color: #808080; /* Серый цвет */
        }

        button:hover {
            background-color: #555;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Мой Школьный Дневник</h1>
    <nav>
        <!-- Изменено на button -->
        <button href="#features">Возможности</button>
        <button href="#pricing">Тарифы</button>
        <button href="#help">Помощь</button>
        <button href="#advertise">Реклама</button>
        <button href="#contacts">Контакты</button>
        <!-- Добавленная форма для перенаправления на login.html -->
        <form action="login.html" method="get">
            <button type="submit">Войти</button>
        </form>
        <button href="#register">Зарегистрироваться</button>
    </nav>
</header>

<section id="features">
    <h2>Для чего нужна школа?</h2>
    <p>Школа играет важную роль в формировании знаний и навыков учеников. Это место, где они учатся, развиваются и готовятся к будущему.</p>
    <!-- Дополните данный раздел по своему усмотрению -->
</section>

<footer>
    <p>&copy; 2024 Мой Школьный Дневник</p>
</footer>
</body>
</html>
